<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@mipmap/transporter_logo_splash"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:cursorVisible="true"
        android:hint="Enter User Id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:textColor="@drawable/edittext_text_selector"
        android:textColorHint="#000000"
        android:textCursorDrawable="@null"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_effect" />

</LinearLayout>

